<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vowel count result</title>
</head>
<body>
    <h1>Vowel count result</h1>
    <p th:text="'The sentence \'' + ${vowelCountResult.sentence} + '\' has the following vowels'" />

    <blockquote>
        <table border="1">
            <tr th:each="entry : ${vowelCountResult.getVowels().entrySet()}" >
                <td th:width="50" th:align="center" th:text="${entry.key}" />
                <td th:width="50" th:align="center" th:text="${entry.value}" />
            </tr>
        </table>
    </blockquote>
</body>
</html>