spring.datasource.url=jdbc:mysql://localhost:3306/pets
spring.datasource.username=root
spring.datasource.password=
spring.flyway.locations=classpath:db/migration

spring.jackson.mapper.propagate-transient-marker=true
